<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pannukakku</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    

<header>
    <h1>Pannukakun ohje</h1>

</header>
<section>
    <h2>Ainekset</h2>

    <img src="image1.png" alt="">


    <ul>
        <li>4 dl vehnäjauho</li>
        <li>1 1/2 dl sokeria</li>
        <li>1 tl suolaa</li>
        <li>2 tl vanilijasokeria</li>
        <li>1 tl leivinjauhetta</li>
        <li>2 munaa</li>
        <li>7 dl maitoa</li>
        <li>75 g sulaa margariinia</li>
    </ul>


    <p>Vehnäjauhoista osan voi korvata graham- tai sämpyläjauhoilla. <br> Sokeria voi käyttää vähemmänkin. <br> Margariinin tilalla voi käyttää öljyä. 1 dl oljyä painaa 90g.</p>

    <h2>Valmistus</h2>
    <ol>
        <li>Sekoita vanilijasokeri ja leivinjauhe vehnäjauhoihin.</li>
        <li>Riko munat kulhoon ja sekoita niitä hieman.</li>
        <li>Lisää kulhoon n. puolet maidosta, suola, sokeri ja sekoita.</li>
        <li>Lisää kulhoon jauhot ja sekoita kunnolla.</li>
        <li>Lisää loppu maito.</li>
        <li>Anna taikinan olla kulhossa n. puoli tuntia.</li>
    </ol>

    <p>Ota syvä uunipelti. Laita leivinpaperi pellille tai taikina leivinpaperin päälle. Laita 255 asteiseen uuniin n. puoleksi tunniksi paistumaan.</p>
</section>

<footer>
    <p>Tämän pannarin leipoi Sirpa 10.89.2018</p>
</footer>

</body>
</html>